doctype html
html lang="ja"
  head
    = raw '<meta charset="UTF-8">'
    =  "\n"    
    title = yield(:title) 
    =  "\n"      
    = raw '<meta name="robots" content="noindex, nofollow" />'
    =  "\n"      
    = raw '<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />'
    =  "\n"    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    
  body
  
    nav.navbar.navbar-expand-md.navbar-light.bg-primary
      .navbar-brand.text-white
        = ' ' +  t('contents.title')
         
      ul.navbar-nav.ml-auto
        li.nav-item= link_to 'ホーム',  play_main_index_path, class: 'nav-link',style: "color:#fff;"       
        li.nav-item= link_to 'INNER JOIN',  play_inner_join_index_path, class: 'nav-link',style: "color:#fff;" 
        li.nav-item= link_to 'LEFT JOIN',  play_left_join_index_path, class: 'nav-link',style: "color:#fff;" 
           
    .container                 
      = yield
    
      br
    
      nav.container.bg-primary.p-2.text-center
        .text-center.text-white = "Active Record Association"
        .text-center.text-white = "Takeshi Okamoto wrote the code." 
